# WeChatTool

./: pom.xml
src/main/java/com/dukl/wechat/: WeChatToolMpApplication.java
src/main/java/com/dukl/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/dukl/wechat/web/config/: SystemBeanConfig.java  WxMpConfig.java
src/main/java/com/dukl/wechat/web/controller/: WxMenuController.java  WxMpPortalController.java
src/main/java/com/dukl/wechat/web/processor/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/dukl/wechat/web/service/: WeixinService.java
src/main/java/com/dukl/wechat/web/service/impl/: WeixinServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dukl/wechat/: ApplicationTests.java  DemoApplicationTests.java
